## ignoring files without extentions
# Ignore all
*
# Unignore all with extensions
!*.*
# Unignore all dirs
!*/

## ignoring known patterns
# ignore all databases
*.parquet
*.csv
*.tsv
*.xls
*.xlsx
#ignore all exportations
*.pkl
*.pickle
*.pmml
*.zip
*.7z
*.rar
