absl-py==0.10.0
aiohttp==3.6.3
alembic==1.4.1
ansiwrap==0.8.4
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.2.0
autoviz==0.0.72
azure-core==1.8.2
azure-storage-blob==12.5.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==20.8b1
bleach==3.2.1
bokeh==2.2.3
Boruta==0.3
Bottleneck==1.3.2
Brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.1.1
catboost==0.24.2
certifi==2020.6.20
click==7.1.2
clifford==1.3.1
cloudpickle==1.6.0
colorama==0.4.4
colorcet==2.0.2
conda==4.12.0
conda-pack==0.5.0
confuse==1.3.0
contextvars==2.4
coverage==5.5
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
cytoolz==0.11.0
dash==1.16.3
dash-core-components==1.12.1
dash-extensions==0.0.31
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
dask==2.6.0
dask-glm==0.2.0
dask-labextension==3.0.0
dask-lightgbm==0.1.0
dask-ml==1.0.0
dask-xgboost==0.1.11
dask-yarn==0.8.1
databricks-cli==0.13.0
decorator==4.4.2
defusedxml==0.6.0
distributed==2.6.0
docker==4.3.1
entrypoints==0.3
fastcluster==1.1.26
fastcore==1.2.5
fastparquet==0.4.1
featuretools==0.20.0
filelock==3.6.0
findspark==1.4.2
fix==1.0.3
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.7.0
fsspec==0.8.4
future==0.18.2
fuzzy-c-means==0.0.6
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.11
google==3.0.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gorilla==0.3.0
graphviz==0.14.2
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
hdbscan==0.8.26
HeapDict==1.0.1
holoviews==1.13.5
htmlmin==0.1.12
hvplot==0.6.0
hyperopt==0.2.5
idna-ssl==1.1.0
ImageHash==4.1.0
imbalance-xgboost==0.7.4
imbalanced-learn==0.7.0
immutables==0.14
importlib-metadata==4.6.1
importlib-resources==3.3.0
iniconfig==1.1.1
install==1.3.4
ipykernel==5.3.4
ipympl==0.5.8
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.0
joblibspark==0.4.0
json5==0.9.5
jsonpath-ng==1.5.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-server-proxy==1.5.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kmodes==0.10.2
lazy-object-proxy==1.4.3
lightgbm==2.3.1
llvmlite==0.34.0
locket==0.2.0
Mako==1.1.3
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mlflow==1.11.0
modin==0.7.4
more-itertools==8.5.0
mpl-toolkits.clifford==0.0.3
msgpack==0.6.2
msrest==0.6.19
multidict==4.7.6
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==5.6.1
nbdev==1.1.4
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.5
nltk==3.5
notebook==6.1.4
numba==0.53.1
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandas-profiling==2.9.0
pandocfilters==1.4.3
panel==0.10.1
papermill==2.2.0
param==1.10.0
parso==0.7.1
partd==1.1.0
pathspec==0.8.0
patsy==0.5.1
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.2.0
platformdirs==2.5.1
plotly==4.12.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.10.0
py-spy==0.3.11
py4j==0.10.7
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pyct==0.4.8
pydantic==1.6.1
pydotz==1.5.1
Pygments==2.7.1
pyHSICLasso==1.4.2
pylint==2.4.4
pymongo==3.12.0
pyparsing==2.4.7
pypmml==0.9.16
pyrsistent==0.17.3
pyspark==3.1.1
pytest==6.2.4
pytest-cov==2.12.1
pytest-mock==3.6.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyviz-comms==0.7.6
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
querystring-parser==1.2.4
ray==0.8.6
redis==3.4.1
regex==2020.10.23
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
ruamel-yaml==0.15.87
scikit-fuzzy==0.4.2
scikit-learn==0.21.3
scikit2pmml==0.0.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
simpervisor==0.3
skein==0.8.0
sklearn-pandas==1.8.0
sklearn-pmml-model==0.0.15
sklearn2pmml==0.63.1
smmap==3.0.4
sortedcontainers==2.2.2
soupsieve==2.3.1
sparse==0.11.2
SQLAlchemy==1.3.13
sqlparse==0.4.1
statsmodels==0.12.1
sweetviz==1.1.2
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tblib==1.7.0
tenacity==6.2.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
textwrap3==0.9.2
threadpoolctl==2.1.0
thrift==0.13.0
toml==0.10.1
tomli==2.0.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.50.2
traitlets==5.0.5
trimesh==3.8.12
typed-ast==1.4.1
typing-extensions==3.7.4.3
ua-parser==0.10.0
urllib3==1.25.8
user-agents==2.2.0
UTide==0.2.5
visions==0.5.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.0
wrapt==1.12.1
xgboost==0.90
xlrd==1.2.0
yarl==1.5.1
zict==2.0.0
zipp==3.5.0